{
    "window": {
        "width": 1800,
        "height": 900,
        "title": "Rover GUI",
        "fullscreen": false
    },
    "layout": {
        "left_width_ratio": 0.75,
        "right_width_ratio": 0.25,
        "estop_height_ratio": 0.3,
        "settings_height_ratio": 0.2,
        "telemetry_height_ratio": 0.3,
        "rover_icon_height_ratio": 0.2
    },
    "panels": {
        "show_camera": true,
        "show_estop": true,
        "show_settings": true,
        "show_telemetry": true,
        "show_rover_icon": true
    },
    "camera": {
        "default_camera": 0,
        "width": 1280,
        "height": 720
    },
    "keybinds": {
        "camera_1": "1",
        "camera_2": "2",
        "camera_3": "3",
        "shutdown_popup": "ESCAPE",
        "estop": "SPACE",
        "unlock_estop": "E"
    }
}